# bd-social-feed-santi1110

./: README.md  build.gradle  settings.gradle
src/com/bloomtech/socialfeed/: App.java  SeedData.java
src/com/bloomtech/socialfeed/exceptions/: EmailValidationException.java  UserValidationException.java
src/com/bloomtech/socialfeed/helpers/: LocalDateTimeAdapter.java
src/com/bloomtech/socialfeed/models/: Post.java  Role.java  User.java
src/com/bloomtech/socialfeed/observerpattern/: OUserFeed.java  Observer.java  Source.java  SourceFeed.java
src/com/bloomtech/socialfeed/repositories/: PostRepository.java  UserRepository.java
src/com/bloomtech/socialfeed/services/: UserService.java
src/com/bloomtech/socialfeed/validators/: EmailValidator.java  UserInfoValidator.java  Validator.java
src/resources/: PostData.json  UserData.json
tasks/: MT01 Implement Observer Pattern.md  MT02 RegEx Validators.md  MT03 JSON Read and Write.md  MT04 Convert postedon to LocalDateTime.md
tst/com/bloomtech/socialfeed/: MT01_ObserverPattern.java  MT02_RegexValidators.java  MT03_JsonReadWrite.java  MT04_LocalDateTime.java
